_data/treasure.yml (before)
# This YAML file contains all the "Treasure" page links that I've gathered
# The page is generated dynamically from this data. In addtion, I can 
# use Jekyll's jsonify filter on it to get it ready for a fuzzy search

- name: What if love were our only motive?
  link: http://speeches.byu.edu/?act=viewitem&id=1943

- name: Beating the Averages
  link: http://www.paulgraham.com/avg.html
  
- name: The Perils of JavaSchools
  link: http://www.joelonsoftware.com/articles/ThePerilsofJavaSchools.html

- name: Go Concurrency Patterns
  link: http://www.youtube.com/watch?v=f6kdp27TYZs

- name: Software Foundations
  link: http://www.cis.upenn.edu/~bcpierce/sf/

- name: Certified Programming with Dependent Types
  link: http://adam.chlipala.net/cpdt/

- name: Functional Programming in C++
  link: http://www.altdevblogaday.com/2012/04/26/functional-programming-in-c/

- name: Dynamic Languages are Static Languages
  link: http://existentialtype.wordpress.com/2011/03/19/dynamic-languages-are-static-languages/

- name: Planning is Essential in Writing Multiplayer Network Code
  link: http://www.gameproducer.net/2006/12/16/planning-is-essential-in-writing-multiplayer-network-code/

- name: Why Mobile Web Apps are Slow
  link: http://sealedabstract.com/rants/why-mobile-web-apps-are-slow/

- name: Learning the Healer's Art
  link: http://speeches.byu.edu/?act=viewitem&id=197

- name: Storing Password's Securely
  link: http://throwingfire.com/storing-passwords-securely/

- name: Parallelization of Dynamic Languages
  link: https://air.mozilla.org/incremental-parallelization-of-dynamic-languages/

_data/treasure.yml (after)
# This YAML file contains all the "Treasure" page links that I've gathered
# The page is generated dynamically from this data. In addtion, I can 
# use Jekyll's jsonify filter on it to get it ready for a fuzzy search

- name: What if love were our only motive?
  link: http://speeches.byu.edu/?act=viewitem&id=1943

- name: Beating the Averages
  link: http://www.paulgraham.com/avg.html

- name: The Perils of JavaSchools
  link: http://www.joelonsoftware.com/articles/ThePerilsofJavaSchools.html

- name: Go Concurrency Patterns
  link: http://www.youtube.com/watch?v=f6kdp27TYZs

- name: Software Foundations
  link: http://www.cis.upenn.edu/~bcpierce/sf/

- name: Certified Programming with Dependent Types
  link: http://adam.chlipala.net/cpdt/

- name: Functional Programming in C++
  link: http://www.altdevblogaday.com/2012/04/26/functional-programming-in-c/

- name: Dynamic Languages are Static Languages
  link: http://existentialtype.wordpress.com/2011/03/19/dynamic-languages-are-static-languages/

- name: Planning is Essential in Writing Multiplayer Network Code
  link: http://www.gameproducer.net/2006/12/16/planning-is-essential-in-writing-multiplayer-network-code/

- name: Why Mobile Web Apps are Slow
  link: http://sealedabstract.com/rants/why-mobile-web-apps-are-slow/

- name: Learning the Healer's Art
  link: http://speeches.byu.edu/?act=viewitem&id=197

- name: Storing Password's Securely
  link: http://throwingfire.com/storing-passwords-securely/

- name: Parallelization of Dynamic Languages
  link: https://air.mozilla.org/incremental-parallelization-of-dynamic-languages/

- name: An Interactive Guide To The Fourier Transform
  link: http://betterexplained.com/articles/an-interactive-guide-to-the-fourier-transform/

_data/treasure.yml (diff)
@@ -7,7 +7,7 @@
 
 - name: Beating the Averages
   link: http://www.paulgraham.com/avg.html
-  
+
 - name: The Perils of JavaSchools
   link: http://www.joelonsoftware.com/articles/ThePerilsofJavaSchools.html
 
@@ -40,3 +40,8 @@
 
 - name: Parallelization of Dynamic Languages
   link: https://air.mozilla.org/incremental-parallelization-of-dynamic-languages/
+
+- name: An Interactive Guide To The Fourier Transform
+  link: http://betterexplained.com/articles/an-interactive-guide-to-the-fourier-transform/
+
+
